appname = cb
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true
SessionProvider = redis
SessionName = cb_session
SessionProviderConfig = {host}:{port},100,{password},1
#短信接口配置
SmsSid = d6aafc47753da46280a24d98e6c3e200
SmsAppId = 6a84756eaa5145bd9785ae61d4104eb2
SmsAuthToken = 41a81a6f5c131bab5771975f4e824974
#网站域名配置
WebCookiesCrossDomain = shop.app
#登录token有效期(小时)
JWTTokenExpireTime = 4320